spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/icefuck/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=icefuck
spring.cloud.config.server.git.password=